* 
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.logo
{
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
    font-size: 20px;
}

nav 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0,0,0,.2);   
    
}

.nav-links 
{
  display: flex;
  justify-content: space-around;
  width: 35%;
  text-transform: uppercase;
}

.nav-links li
{
    list-style: none;
}

.nav-links a 
{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}


.body 
{
    margin: 20px;
    padding: 0;
    text-align: center;

}

.container
{
display: grid;
grid-template-columns: repeat(6,1fr);
grid-auto-rows: 100px 300px;
grid-gap: 10px;
grid-auto-flow: dense;

}

.gallery-item 
{
 width: 100%;
 height: 100%;
 position: relative;   
}

.gallery-item .image 
{
width: 100%;
height: 100%;
overflow: hidden;
}

.gallery-item .image img 
{
width: 100%;
height: 100%;
object-fit: cover; 
object-position: 50% 50%;
cursor: pointer;
transition: .5s ease-in-out;  
}

.gallery-item:hover .image img {
    transform:scale(1.5);
}

.w-1
{
    grid-column: span 1;
}

.w-2
{
    grid-column: span 2;
}

.w-3
{
    grid-column: span 3;
}

.w-4
{
    grid-column: span 4;
}

.w-5
{
    grid-column: span 5;
}

.w-6
{
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}


@media screen and (max-width:500px) {

.container {
grid-template-columns: repeat(1,1fr);
}

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
    grid-column: span 1;
}

}